CERTIFICATE_DIR=/etc/letsencrypt
PGADMIN_DEFAULT_EMAIL=defaultmail
PGADMIN_DEFAULT_PASSWORD=defaultpwd
POSTGRES_DB=defaultdb
POSTGRES_USER=defaultuser
POSTGRES_PASSWORD=defaultpwd
SAMBA_USER=smbusr
SAMBA_PASSWORD=smbpwd
SAMBA_SHARE=smbshr
INFLUXDB_INIT_USERNAME=defaultuser
INFLUXDB_INIT_PASSWORD=defaultpwd
INFLUXDB_INIT_ADMIN_TOKEN=defaultpwd
GF_ADMIN_USER=defaultuser
GF_ADMIN_PASSWORD=defaultpwd