CERTIFICATE_DIR=/etc/letsencrypt
PGADMIN_DEFAULT_EMAIL=defaultmail
PGADMIN_DEFAULT_PASSWORD=defaultpwd
POSTGRES_DB=defaultdb
POSTGRES_USER=defaultuser
POSTGRES_PASSWORD=defaultpwd
SAMBA_USER=smbusr
SAMBA_PASSWORD=smbpwd
SAMBA_SHARE=smbshr
INFLUXDB_INIT_USERNAME=defaultuser
INFLUXDB_INIT_PASSWORD=defaultpwd
INFLUXDB_INIT_ADMIN_TOKEN=defaultpwd
GF_ADMIN_USER=defaultuser
GF_ADMIN_PASSWORD=defaultpwd
SMTP_SERVER="msx.tu-dresden.de"
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD="password"
SENDER_EMAIL="odns-data@tu-dresden.de"
DOCS_URL="https://odns-data.netd.cs.tu-dresden.de"
EMAIL_SUBJECT="Your New API Key from ODNS"
SERVICE_NAME="ODNS"