server {
    listen 80;
    server_name odns-data.netd.cs.tu-dresden.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name odns-data.netd.cs.tu-dresden.de;

    ssl_certificate /etc/letsencrypt/live/odns-data.netd.cs.tu-dresden.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/odns-data.netd.cs.tu-dresden.de/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /docs {
        proxy_pass http://dotnet_app:5551;
            proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /swagger {
        proxy_pass http://dotnet_app:5551;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}

}

