[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 500
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

debug = true

[[inputs.opentelemetry]]
  #grpc_endpoint = "0.0.0.0:4317"
  #http_endpoint = "0.0.0.0:4318"
  #data_format = "protobuf"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  #token = "qQSxYVkbbkHW4GRSy4Q39R54Hnl6QSqrTBx6a976-Z2fMM3dtTcA__u297YUS6iZnvPyCI7NWil7gwuAeGi0LQ=="
  token= "my-secret-token"
  organization = "my-org"
  bucket = "my-bucket"
